<!DOCTYPE html>
<title>Wanderer</title>

<head>
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-1GJ2M90PKD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1GJ2M90PKD');
  </script>
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2299%22>&#x2728;</text></svg>">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@300&family=Shadows+Into+Light+Two&display=swap');

    html {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    body {
      margin: 0;
      box-sizing: border-box;
      display: flex;
      justify-content: center;
      flex-direction: column;
      width: 50%;
      min-width: 600px;
    }

    .description {
      font-family: 'Shadows Into Light Two', cursive;
      font-weight: bold;
      color: #7c7ce0;
      font-size: 30px;
      line-height: 1.7em;
      transform: rotate(-4deg);
      padding: 30px 0 40px 0;
    }

    ul {
      list-style-type: none;
      padding: 0 0 40px 0;
      margin: 0;
      text-align: center;
    }

    ul li a {
      display: block;
      font-family: 'Shadows Into Light Two', cursive;
      font-weight: bold;
      color: #7c7ce0;
      font-size: 25px;
      line-height: 1.7em;
      transform: rotate(-4deg);
      padding: 0 0 5px 0;
    }

    h2 {
      margin: 0;
      padding: 0 0 20px 0;
      text-align: center;
    }

    div.error {
      text-align: center;
    }

    div.error a {
      color: #7c7ce0;
    }

    .more a,
    h2,
    div.error {
      font-family: 'Amatic SC', cursive;
      color: #455a64;
      font-size: 30px;
    }

    .more {
      text-align: center;
    }

    .more a {
      padding: 0 0 40px 0;
    }

    ol {
      padding: 0 0 40px 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
    }

    ol li {
      padding: 0 15px 0 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
      width: 200px;
    }

    ol li>* {
      display: block;
      text-align: center;
    }

    ol li a {
      font-family: 'Amatic SC', cursive;
      color: #455a64;
      font-size: 20px;
    }

    ol li p {
      font-family: 'Roboto', sans-serif;
      color: #455a64;
      padding: 0 10px;
      font-size: 12px;
      line-height: 1.6em;
    }

    ol img {
      width: 100px;
      height: 100px;
      border-radius: 5px;
      object-fit: cover;
    }

    #spinner {
      font-size: 100px;
      text-align: center;
      animation: rotate 30s linear infinite;
    }

    .done #spinner {
      display: none;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    text {
      font-family: 'Shadows Into Light Two', cursive;
      font-weight: bold;
      fill: #7c7ce0;
      font-size: 14px;
      letter-spacing: 2px;
    }

    svg {
      width: 200px;
      height: 200px;
    }

    #icon {
      font-size: 60px;
    }
  </style>
</head>

<body>
  <div id="spinner">
    <svg viewBox="0 0 110 110">
      <defs>
        <path id="text-path" d="m 105 55 a 50 50 0 1 0 0 1" />
      </defs>
      <text id="icon" x="29" y="78">&#x2728;</text>
      <text dx="0" dy="0">
        <textPath xlink:href="#text-path">
          Wandering in "What Dimitri Learned" ...
        </textPath>
      </text>
    </svg>
  </div>
  <script type="module">

    const VALID_API_CALLS = ['describe', 'list'];

    await main();

    async function main() {
      const params = new URL(window.location).searchParams;
      let concept = params.get('concept');
      let mode = params.get('mode');

      if (!VALID_API_CALLS.includes(mode)) {
        mode = 'start';
        concept = null;
      }

      let form = new FormData();
      if (concept)
        form.append('concept', concept);

      let result = null;
      try {
        result = await call_api(mode, form);
      } catch (e) {
        result = { error: e.message };
      }
      render_result(result, concept);
    }

    async function call_api(api, form) {
      const result = await (await fetch(`/api/${api}`, {
        method: 'POST',
        body: form
      })).json();
      return result;
    }

    function render_result(result, concept) {
      document.body.className = 'done';

      if (!result) {
        render_nothing();
        return;
      }

      if (result.error) {
        render_error(result.error);
        return;
      }

      if (result.text) {
        render_concept(result.text, result.issues, concept);
        return;
      }

      if (result.list) {
        render_list(result.list, result.issues, concept);
        return;
      }

      render_nothing();
    }

    function render_nothing() {
      // TODO: Rendering something that signifies nothing.
      render_error('Nothing to render.');
    }

    function render_error(error) {
      // TOOD: Rendering the error.
      const div = document.createElement('div');
      div.className = 'error';
      console.log(`Error encountered: ${error}`);
      const again = new URL(window.location);
      const restart = new URL(window.location);
      restart.searchParams.delete('concept');
      restart.searchParams.set('mode', 'start');
      div.innerHTML = `Wandered into an empty place<br>
        Try <a href="${again}">AGAIN</a> or <a href="${restart}">RESTART</a>?`;
      document.body.appendChild(div);
    }

    function render_sources(issues) {
      const h2 = document.createElement('h2');
      h2.textContent = 'Sources';
      document.body.appendChild(h2);

      const ol = document.createElement('ol');
      issues.forEach(issue => {
        const url = issue[0];
        const image = issue[1];
        const title = issue[2];
        const description = issue[3];
        const li = document.createElement('li');
        li.innerHTML = `
          <a href="${url}"><img src="${image}"></a>
          <a href="${url}">${title}</a>
          <p>${description}</p>`;
        ol.appendChild(li);
      });
      document.body.appendChild(ol);
    }

    function render_concept(text, sources, concept) {
      const div = document.createElement('div');
      div.className = 'description';
      div.textContent = text;
      document.body.appendChild(div);

      render_sources(sources);

      const more = document.createElement('div');
      more.className = 'more';
      const url = new URL(window.location);
      url.searchParams.set('mode', 'list');
      url.searchParams.set('concept', concept);
      more.innerHTML = `<a href="${url}">Wander into related concepts</a>`;
      document.body.appendChild(more);
    }

    function render_list(list, sources, concept) {
      const concept_title = concept
        ? `Related to ${concept}`
        : 'Here are some concepts to wander into';
      const h2 = document.createElement('h2');
      h2.textContent = concept_title;
      document.body.appendChild(h2);

      const ul = document.createElement('ul');

      list.forEach((item) => {
        const li = document.createElement('li');
        const url = new URL(window.location);
        url.searchParams.set('mode', 'describe');
        url.searchParams.set('concept', item);
        li.innerHTML = `<a href="${url}">${item}</a>`;
        ul.appendChild(li);
      });
      document.body.appendChild(ul);

      render_sources(sources);
    }


  </script>
</body>