<!DOCTYPE html>
<html>

<head>
  <title>Wanderer</title>


  <script async="" src="https://www.googletagmanager.com/gtag/js?id=G-1GJ2M90PKD"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-1GJ2M90PKD');
  </script>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon"
    href="data:image/svg+xml,<svg xmlns=%22http://www.w3.org/2000/svg%22 viewBox=%220 0 100 100%22><text y=%22.9em%22 font-size=%2299%22>✨</text></svg>">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Amatic+SC:wght@700&family=Roboto:wght@300&family=Shadows+Into+Light+Two&display=swap');

    * {
      box-sizing: border-box;
    }

    html {
      margin: 0;
      padding: 0;
      min-height: 100vh;
      display: flex;
      justify-content: center;
    }

    body {
      margin: 0;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .description {
      font-family: 'Shadows Into Light Two', cursive;
      color: #7c7ce0;
      font-size: 20px;
      line-height: 1.7em;
      transform: rotate(-4deg);
      margin: 0 20px;
      padding: 30px 0 40px 0;
    }

    @media (min-width: 600px) {
      .description {
        font-size: 30px;
      }
    }

    ul {
      list-style-type: none;
      padding: 0 0 40px 0;
      margin: 0;
      text-align: center;
    }

    ul li a {
      display: block;
      font-family: 'Shadows Into Light Two', cursive;
      font-weight: bold;
      color: #7c7ce0;
      font-size: 25px;
      line-height: 1.7em;
      transform: rotate(-4deg);
      padding: 0 0 5px 0;
    }

    h2 {
      margin: 0;
      padding: 0 0 20px 0;
      text-align: center;
    }

    div.error {
      text-align: center;
    }

    div.error a {
      color: #7c7ce0;
    }

    .more a,
    h2,
    div.error {
      font-family: 'Amatic SC', cursive;
      color: #455a64;
      font-size: 30px;
    }

    .more {
      text-align: center;
    }

    .more a {
      padding: 0 0 40px 0;
    }

    ol {
      padding: 0 0 40px 0;
      margin: 0;
      list-style-type: none;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
    }

    ol li {
      padding: 0 15px 30px 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      box-sizing: border-box;
    }

    ol li>* {
      display: block;
      text-align: center;
    }

    ol li a {
      font-family: 'Amatic SC', cursive;
      color: #455a64;
      font-size: 30px;
    }

    @media (min-width: 600px) {
      .description {
        max-width: calc(600px - 40px);
      }

      ol li {
        width: 200px;
        padding-bottom: 0px;
      }

      ol li a {
        font-size: 20px;
      }

      ol li p {
        font-size: 12px;
      }

      ol img {
        width: 100px;
        height: 100px;
      }
    }

    ol li p {
      font-family: 'Roboto', sans-serif;
      color: #455a64;
      padding: 0 20px;
      line-height: 1.6em;
    }

    ol img {
      border-radius: 5px;
      object-fit: cover;
      width: calc(100% - 20px);
    }

    #spinner {
      font-size: 100px;
      text-align: center;
      animation: rotate 30s linear infinite;
    }

    .done #spinner {
      display: none;
    }

    @keyframes rotate {
      to {
        transform: rotate(360deg);
      }
    }

    text {
      font-family: 'Shadows Into Light Two', cursive;
      font-weight: bold;
      fill: #7c7ce0;
      font-size: 14px;
      letter-spacing: 2px;
    }

    svg {
      width: 200px;
      height: 200px;
    }

    #icon {
      font-size: 60px;
    }
  </style>
</head>

<body class="done">
  <div id="spinner">
    <svg viewBox="0 0 110 110">
      <defs>
        <path id="text-path" d="m 105 55 a 50 50 0 1 0 0 1"></path>
      </defs>
      <text id="icon" x="29" y="78">✨</text>
      <text dx="0" dy="0">
        <textPath xlink:href="#text-path">
          Wandering in "What Dimitri Learned" ...
        </textPath>
      </text>
    </svg>
  </div>
  <div class="description">Cognitive biases are mental errors or distortions in thinking that cause people to make
    decisions or take action without considering all of the available information. These biases can lead people to make
    poor decisions, which can have a negative impact on their lives.</div>
  <h2>Sources</h2>
  <ol>
    <li>
      <a href="https://whatdimitrilearned.substack.com/p/2022-03-21"><img
          src="https://substackcdn.com/image/fetch/w_1200,h_600,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fc60e548b-707e-48a0-b900-b8181b0e204a_862x622.png"></a>
      <a href="https://whatdimitrilearned.substack.com/p/2022-03-21">Week of 2022-03-21</a>
      <p>Where I try to capture as much nuance as possible about seemingly simple things like mental models and
        problems. And of course there is a 2x2.</p>
    </li>
    <li>
      <a href="https://whatdimitrilearned.substack.com/p/2021-06-07"><img
          src="https://substackcdn.com/image/fetch/w_1200,h_600,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fd5f2fd8b-31eb-4859-8d61-03a0a1bb916e_1234x688.png"></a>
      <a href="https://whatdimitrilearned.substack.com/p/2021-06-07">Week of 2021-06-07</a>
      <p>The challenge of coherence + Align on interop + Letting go of mind-reading</p>
    </li>
    <li>
      <a href="https://whatdimitrilearned.substack.com/p/2021-06-21"><img
          src="https://substackcdn.com/image/fetch/w_1200,h_600,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fe95317d5-c770-49bc-b7d7-176f4082a44a_1112x520.png"></a>
      <a href="https://whatdimitrilearned.substack.com/p/2021-06-21">Week of 2021-06-21</a>
      <p>The rewrite count + Questing, scaling, keeping + Spelunking our network of assumptions</p>
    </li>
    <li>
      <a href="https://whatdimitrilearned.substack.com/p/2021-12-06"><img
          src="https://substackcdn.com/image/fetch/w_1200,h_600,c_limit,f_jpg,q_auto:good,fl_progressive:steep/https%3A%2F%2Fbucketeer-e05bbc84-baa3-437e-9518-adb32be77984.s3.amazonaws.com%2Fpublic%2Fimages%2Fddeafca0-3b9d-4a3f-81fe-26c7c8902e19_968x528.png"></a>
      <a href="https://whatdimitrilearned.substack.com/p/2021-12-06">Week of 2021-12-06</a>
      <p>Where I learn about intention and how it influences our OODA loop, try to dance with delusion, climb
        expectation gradients, and oddly, talk about mobile phones and ice packs while uncovering the inner OODA loop.
      </p>
    </li>
  </ol>
  <div class="more"><a href="https://wanderer.glazkov.com/?mode=list&amp;concept=Cognitive+biases">Wander into related
      concepts</a></div>
</body>

</html>